Hello.

I'm leading the Visualizing Society module this term and understand that you'll be taking the course (SG2047).

It should be fun - there is plenty to learn and we have some good software, interesting data sets and rich resources lined up.

These will help us learn about visualization and visualize some data.

Before we start, I would like you to look at the Moodle Homepage. Have a look at our plan for the term by opening the blocks and reading through the module structure.

I'd like you to do a little preparation for the class on Tuesday too. Could you check the Introduction and Communication sections on the Moodle homepage?

It's important that you familiarise yourself with the key documents before the module begins.

Also, please have a look at the Reading List, so you get a sense of the materials that I think you'll need to consult to help you learn this term. I have listed and described the ESSENTIAL reading and the RECOMMENDED reading.
ESSENTIAL - you all need to read this during the term - it's essential!
RECOMMENDED - this will really help you understand and use the concepts that we learn about in the module and give you explanations, examples and a depth of knowledge that I can't provide in our relatively limited time together. Use this to do well in Visualizing Society.

Do check the list through.

I'll produce and use slides each week that summarise some of the key concepts that I introduce and give you some structure upon which to make notes that explain your interpretations and remind you of where you need to find out more! Copies of slides used in the first lecture will be made available on the day. You'll get a paper copy in class and there will be a PDF for download from Moodle if you prefer to annotate notes digitally.

IMPORTANTLY - Please arrive in good time - be ready to learn at 11am. Students who arrive late disrupt staff and fellow students, so I'd ask you to respect me and your colleagues by being on time and ready to learn as the class starts - and throughout the session!

Obviously there are some occasions when it's not possible to be on time, but please make sure that this is never down to your lack of planning. I'll see you in ELG11 at 11am on Tuesday 31st - having prepared as requested please!

Thanks.
Jason
(Prof Dykes, Module Leader - SG2047 Visualizing Society)