<!DOCTYPE html><html><head>
      <title>sg2047.202223.week10.dataUpdate</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jsndyks/.vscode/extensions/gicentre.markdown-preview-enhanced-with-litvis-0.30.2/node_modules/mume-with-litvis/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <table>
<thead>
<tr>
<th style="text-align:right"><strong>Name</strong></th>
<th><strong>2011 Key Stats Details</strong></th>
<th><strong>Census Table</strong></th>
<th><strong>Variables</strong></th>
<th><strong>Variable Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>TotPop</strong></td>
<td><span class="censusVarDescription">Total Population</span></td>
<td><em>population</em></td>
<td><em>population</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS006/">TS006</a> - <span class="censusTabDescription">Population density (number of usual residents per square kilometre).</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>TotHou</strong></td>
<td><span class="censusVarDescription">Total Number of Households</span></td>
<td><em>households</em></td>
<td><em>households</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS041/">TS041</a> - <span class="censusTabDescription">Number of households. Estimates are as at Census Day, 21 March 2021</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>Pop16plus</strong></td>
<td><span class="censusVarDescription">Total Population aged 16 and over</span></td>
<td><em>age</em></td>
<td><em>16-100</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS007/">TS007</a> - <span class="censusTabDescription">Usual residents clkassified by single year of age.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>Pop16to74</strong></td>
<td><span class="censusVarDescription">Total Population aged 16 to 74</span></td>
<td><em>age</em></td>
<td><em>16-74</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS007/">TS007</a> - <span class="censusTabDescription">Usual residents clkassified by single year of age.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>Emp16to74</strong></td>
<td><span class="censusVarDescription">Total Persons Employed aged 16 to 74</span></td>
<td><em>econActivity</em></td>
<td><em>1,2,3,4,5,6</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS066/">TS066</a> - <span class="censusTabDescription">Usual residents classified by economic activity status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k007_RATIOPopDensity</strong></td>
<td><span class="censusVarDescription">Number of persons per square kilometer</span></td>
<td><em>popdensity</em></td>
<td><em>popdensity</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS006/">TS006</a> - <span class="censusTabDescription">Number of usual residents per square kilometre.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k008_PopComm/Pop</strong></td>
<td><span class="censusVarDescription">Persons living in a communal establishment</span></td>
<td><em>communal</em></td>
<td><em>2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS001/">TS001</a> - <span class="censusTabDescription">Usual residents classified by whether they resided in households and communal establishments.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k009_PopSingle/Pop16+</strong></td>
<td><span class="censusVarDescription">Persons aged over 16 who are single</span></td>
<td><em>partnerships</em></td>
<td><em>1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS002/">TS002</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in England and Wales classified by their legal partnership status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k010_PopMarried/Pop16+</strong></td>
<td><span class="censusVarDescription">Persons aged over 16 who are married or in a registered same-sex civil partnership</span></td>
<td><em>partnerships</em></td>
<td><em>2,3,4,5,6,7</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS002/">TS002</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in England and Wales classified by their legal partnership status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k011_PopDivSep/Pop16+</strong></td>
<td><span class="censusVarDescription">Persons aged over 16 who are divorced or separated</span></td>
<td><em>partnerships</em></td>
<td><em>8,9</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS002/">TS002</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in England and Wales classified by their legal partnership status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k012_EthWht/Pop</strong></td>
<td><span class="censusVarDescription">Persons who are white</span></td>
<td><em>ethnicGroup</em></td>
<td><em>13,14,15,16,17</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k013_EthMix/Pop</strong></td>
<td><span class="censusVarDescription">Persons who have mixed ethnicity or are from multiple ethnic groups</span></td>
<td><em>ethnicGroup</em></td>
<td><em>9,10,11,12</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k014_EthInd/Pop</strong></td>
<td><span class="censusVarDescription">Persons who are Asian/Asian British: Indian</span></td>
<td><em>ethnicGroup</em></td>
<td><em>3</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k015_EthPks/Pop</strong></td>
<td><span class="censusVarDescription">Persons who are Asian/Asian British: Pakistani</span></td>
<td><em>ethnicGroup</em></td>
<td><em>4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k016_EthBng/Pop</strong></td>
<td><span class="censusVarDescription">Persons who are Asian/Asian British: Bangladeshi</span></td>
<td><em>ethnicGroup</em></td>
<td><em>1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k017_EthChn/Pop</strong></td>
<td><span class="censusVarDescription">Persons who are Asian/Asian British: Chinese and Other</span></td>
<td><em>ethnicGroup</em></td>
<td><em>2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k018_EthBlk/Pop</strong></td>
<td><span class="censusVarDescription">Persons who are Black/African/Caribbean/Black British</span></td>
<td><em>ethnicGroup</em></td>
<td><em>6,7,8</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k019_EthArb/Pop</strong></td>
<td><span class="censusVarDescription">Persons who are Arab or from other ethnic groups</span></td>
<td><em>ethnicGroup</em></td>
<td><em>18</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS021/">TS021</a> - <span class="censusTabDescription">Usual residents classified by ethnic group.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k020_BornUK/Pop</strong></td>
<td><span class="censusVarDescription">Persons whose country of birth is the United Kingdom or Ireland</span></td>
<td><em>regionOfBirth</em></td>
<td><em>1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS004/">TS004</a> - <span class="censusTabDescription">Usual residents classified by region of birth.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k021_BornOldEU/Pop</strong></td>
<td><span class="censusVarDescription">Persons whose country of birth is in the old EU (pre 2004 accession countries)</span></td>
<td><em>regionOfBirth</em></td>
<td><em>2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS004/">TS004</a> - <span class="censusTabDescription">Usual residents classified by region of birth.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k022_BornNewEU/Pop</strong></td>
<td><span class="censusVarDescription">Persons whose country of birth is in the new EU (post 2004 accession countries)</span></td>
<td><em>regionOfBirth</em></td>
<td><em>3,4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS004/">TS004</a> - <span class="censusTabDescription">Usual residents classified by region of birth.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k023_NoEngLang/Pop</strong></td>
<td><span class="censusVarDescription">Main language is not English and cannot speak English well or at all</span></td>
<td><em>ukLanguage</em></td>
<td><em>4,5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS029/">TS029</a> - <span class="censusTabDescription">Usual residents aged 3 years and over in England and Wales classified by their proficiency in English.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k024_HouNoChld/Hou</strong></td>
<td><span class="censusVarDescription">Households with no children</span></td>
<td><em>householdComposition</em></td>
<td><em>4,7</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS003/">/TS00</a> - <span class="censusTabDescription">Households are classified by the relationships between household members</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k025_HouNonDepChld/Hou</strong></td>
<td><span class="censusVarDescription">Households with non-dependant children</span></td>
<td><em>householdComposition</em></td>
<td><em>6,9,11</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS003/">/TS00</a> - <span class="censusTabDescription">Households are classified by the relationships between household members</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k026_HouStd/Hou</strong></td>
<td><span class="censusVarDescription">Households with full-time students</span></td>
<td><em>accommodation</em></td>
<td><em>5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS044/">TS044</a> - <span class="censusTabDescription">Households are classified by accommodation type.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k027_HouDet/Hou</strong></td>
<td><span class="censusVarDescription">Households who live in a detached house or bungalow</span></td>
<td><em>accommodation</em></td>
<td><em>1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS044/">TS044</a> - <span class="censusTabDescription">Households are classified by accommodation type.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k028_HouSem/Hou</strong></td>
<td><span class="censusVarDescription">Households who live in a semi-detached house or bungalow</span></td>
<td><em>accommodation</em></td>
<td><em>2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS044/">TS044</a> - <span class="censusTabDescription">Households are classified by accommodation type.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k029_HouTer/Hou</strong></td>
<td><span class="censusVarDescription">Households who live in a terrace or end-terrace house</span></td>
<td><em>accommodation</em></td>
<td><em>3</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS044/">TS044</a> - <span class="censusTabDescription">Households are classified by accommodation type.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k030_HouFlt/Hou</strong></td>
<td><span class="censusVarDescription">Households who live in a flat</span></td>
<td><em>accommodation</em></td>
<td><em>4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS044/">TS044</a> - <span class="censusTabDescription">Households are classified by accommodation type.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k031_HouOwn/Hou</strong></td>
<td><span class="censusVarDescription">Households who own or have shared ownership of property</span></td>
<td><em>tenure</em></td>
<td><em>0,1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS054/">TS054</a> - <span class="censusTabDescription">Households are classified by tenure.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k032_HouSocRent/Hou</strong></td>
<td><span class="censusVarDescription">Households who are social renting</span></td>
<td><em>tenure</em></td>
<td><em>3,4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS054/">TS054</a> - <span class="censusTabDescription">Households are classified by tenure.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k033_HouPriRent/Hou</strong></td>
<td><span class="censusVarDescription">Households who are private renting</span></td>
<td><em>tenure</em></td>
<td><em>5,6</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS054/">TS054</a> - <span class="censusTabDescription">Households are classified by tenure.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k034_HouHiOcc/Hou</strong></td>
<td><span class="censusVarDescription">Occupancy room rating -1 or less</span></td>
<td><em>roomOccupancy</em></td>
<td><em>4,5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS053/">TS053</a> - <span class="censusTabDescription">Households are classified by occupancy rating based on the number of rooms in the household. </span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k035_RATIOIllness</strong></td>
<td><span class="censusVarDescription">Individuals day-to-day activities limited a lot or a little (Standardised Illness Ratio)</span></td>
<td><em>econActivity</em></td>
<td><em>18</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS066/">TS066</a> - <span class="censusTabDescription">Usual residents classified by economic activity status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k036_PopCaring/Pop</strong></td>
<td><span class="censusVarDescription">Persons providing unpaid care</span></td>
<td><em>econActivity</em></td>
<td><em>17</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS066/">TS066</a> - <span class="censusTabDescription">Usual residents classified by economic activity status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k037_PopQ1Q2/Pop16+</strong></td>
<td><span class="censusVarDescription">Persons aged over 16 whose highest level of qualification is Level 1, Level 2 or Apprenticeship</span></td>
<td><em>qualification</em></td>
<td><em>1,2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS067/">TS067</a> - <span class="censusTabDescription">Usual residents aged 16 years and over who have academic, vocational, or professional qualifications classified by their highest qualification.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k038_PopQ3/Pop16+</strong></td>
<td><span class="censusVarDescription">Persons aged over 16 whose highest level of qualification is Level 3 qualifications</span></td>
<td><em>qualification</em></td>
<td><em>4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS067/">TS067</a> - <span class="censusTabDescription">Usual residents aged 16 years and over who have academic, vocational, or professional qualifications classified by their highest qualification.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k039_PopQ4/Pop16+</strong></td>
<td><span class="censusVarDescription">Persons aged over 16 whose highest level of qualification is Level 4 qualifications and above</span></td>
<td><em>qualification</em></td>
<td><em>5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS067/">TS067</a> - <span class="censusTabDescription">Usual residents aged 16 years and over who have academic, vocational, or professional qualifications classified by their highest qualification.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k040_PopStd/Pop16+</strong></td>
<td><span class="censusVarDescription">Persons aged over 16 who are schoolchildren or full-time students</span></td>
<td><em>econActivity</em></td>
<td><em>16</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS066/">TS066</a> - <span class="censusTabDescription">Usual residents classified by economic activity status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k041_Hou2Car/Hou</strong></td>
<td><span class="censusVarDescription">Households with two or more cars or vans</span></td>
<td><em>vehicle</em></td>
<td><em>2,3</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS045/">TS045</a> - <span class="censusTabDescription">The number of cars or vans available to members of households.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k042_TTWPublic/Pop1674</strong></td>
<td><span class="censusVarDescription">Persons aged between 16 and 74 who use public transport to get to work</span></td>
<td><em>travel</em></td>
<td><em>2,3,4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS061/">TS061</a> - <span class="censusTabDescription">Usual residents classified by their method used to travel to work (2001 specification).</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k043_TTWPrivate/Pop1674</strong></td>
<td><span class="censusVarDescription">Persons aged between 16 and 74 who use private transport to get to work</span></td>
<td><em>travel</em></td>
<td><em>7,8</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS061/">TS061</a> - <span class="censusTabDescription">Usual residents classified by their method used to travel to work (2001 specification).</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k044_TTWWalkBike/Pop1674</strong></td>
<td><span class="censusVarDescription">Persons aged between 16 and 74 who walk, cycle or use an alternative method to get to work</span></td>
<td><em>travel</em></td>
<td><em>9,10</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS061/">TS061</a> - <span class="censusTabDescription">Usual residents classified by their method used to travel to work (2001 specification).</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k045_EmpNone/Pop1674</strong></td>
<td><span class="censusVarDescription">Persons aged between 16 and 74 who are unemployed</span></td>
<td><em>econActivity</em></td>
<td><em>7</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS066/">TS066</a> - <span class="censusTabDescription">Usual residents classified by economic activity status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k046_EmpPT/Emp1674</strong></td>
<td><span class="censusVarDescription">Employed persons aged between 16 and 74 who work part-time</span></td>
<td><em>econActivity</em></td>
<td><em>1,3,5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS066/">TS066</a> - <span class="censusTabDescription">Usual residents classified by economic activity status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k047_EmpFT/Emp1674</strong></td>
<td><span class="censusVarDescription">Employed persons aged between 16 and 74 who work full-time</span></td>
<td><em>econActivity</em></td>
<td><em>2,4,6</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS066/">TS066</a> - <span class="censusTabDescription">Usual residents classified by economic activity status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k101_HigherMng/Emp1674</strong></td>
<td><span class="censusVarDescription">L1, L2 and L3: Higher managerial, administrative and professional occupations</span></td>
<td><em>socioEcon</em></td>
<td><em>1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k102_LowerMng/Emp1674</strong></td>
<td><span class="censusVarDescription">L4, L5 and L6: Lower managerial, administrative and professional occupations</span></td>
<td><em>socioEcon</em></td>
<td><em>2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k103_Intermediate/Emp1674</strong></td>
<td><span class="censusVarDescription">L7: Intermediate occupations</span></td>
<td><em>socioEcon</em></td>
<td><em>3</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k104_SmallEmp/Emp1674</strong></td>
<td><span class="censusVarDescription">L8 and L9: Small employers and own account workers</span></td>
<td><em>socioEcon</em></td>
<td><em>4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k105_Technical/Emp1674</strong></td>
<td><span class="censusVarDescription">L10 and L11: Lower supervisory and technical occupations</span></td>
<td><em>socioEcon</em></td>
<td><em>5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k106_SemiRoutine/Emp1674</strong></td>
<td><span class="censusVarDescription">L12: Semi-routine occupations</span></td>
<td><em>socioEcon</em></td>
<td><em>6</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k107_Routine/Emp1674</strong></td>
<td><span class="censusVarDescription">L13: Routine occupations</span></td>
<td><em>socioEcon</em></td>
<td><em>7</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k108_NeverWorked/Emp1674</strong></td>
<td><span class="censusVarDescription">L14.1 and L14.2: Never worked and long-term unemployed</span></td>
<td><em>socioEcon</em></td>
<td><em>8</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k109_Student/Pop1674</strong></td>
<td><span class="censusVarDescription">L15: Full-time students</span></td>
<td><em>socioEcon</em></td>
<td><em>9</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS062/">TS062</a> - <span class="censusTabDescription">Usual residents aged 16 years and over classified by National Statistics Socio-economic Classification (NS-SEC)</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k110_Management/Emp1674</strong></td>
<td><span class="censusVarDescription">1. Managers, directors and senior officials</span></td>
<td><em>occupation</em></td>
<td><em>1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k111_Professional/Emp1674</strong></td>
<td><span class="censusVarDescription">2. Professional occupations</span></td>
<td><em>occupation</em></td>
<td><em>2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k112_Technical/Emp1674</strong></td>
<td><span class="censusVarDescription">3. Associate professional and technical occupations</span></td>
<td><em>occupation</em></td>
<td><em>3</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k113_Admin/Emp1674</strong></td>
<td><span class="censusVarDescription">4. Administrative and secretarial occupations</span></td>
<td><em>occupation</em></td>
<td><em>4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k114_Skilledtrade/Emp1674</strong></td>
<td><span class="censusVarDescription">5. Skilled trades occupations</span></td>
<td><em>occupation</em></td>
<td><em>5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k115_Service/Emp1674</strong></td>
<td><span class="censusVarDescription">6. Caring, leisure and other service occupations</span></td>
<td><em>occupation</em></td>
<td><em>6</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k116_Sales/Emp1674</strong></td>
<td><span class="censusVarDescription">7. Sales and customer service occupations</span></td>
<td><em>occupation</em></td>
<td><em>7</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k117_Manual/Emp1674</strong></td>
<td><span class="censusVarDescription">8. Process, plant and machine operatives</span></td>
<td><em>occupation</em></td>
<td><em>8</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k118_Elementary/Emp1674</strong></td>
<td><span class="censusVarDescription">9. Elementary occupations</span></td>
<td><em>occupation</em></td>
<td><em>9</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS063/">TS063</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in employment the week before the census classified by occupation</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k119_SameSexPartners/Emp1674</strong></td>
<td><span class="censusVarDescription">Same sex partnership</span></td>
<td><em>partnerships</em></td>
<td><em>3,5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS002/">TS002</a> - <span class="censusTabDescription">Usual residents aged 16 years and over in England and Wales classified by their legal partnership status.</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k121_NoReligion/Pop</strong></td>
<td><span class="censusVarDescription">No religion</span></td>
<td><em>religion</em></td>
<td><em>1</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k122_Christian/Pop</strong></td>
<td><span class="censusVarDescription">Christian</span></td>
<td><em>religion</em></td>
<td><em>2</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k123_Buddhist/Pop</strong></td>
<td><span class="censusVarDescription">Buddhist</span></td>
<td><em>religion</em></td>
<td><em>3</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k124_Hindu/Pop</strong></td>
<td><span class="censusVarDescription">Hindu</span></td>
<td><em>religion</em></td>
<td><em>4</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k125_Jewish/Pop</strong></td>
<td><span class="censusVarDescription">Jewish</span></td>
<td><em>religion</em></td>
<td><em>5</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k126_Muslim/Pop</strong></td>
<td><span class="censusVarDescription">Muslim</span></td>
<td><em>religion</em></td>
<td><em>6</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k127_Sikh/Pop</strong></td>
<td><span class="censusVarDescription">Sikh</span></td>
<td><em>religion</em></td>
<td><em>7</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k128_ReligionOther/Pop</strong></td>
<td><span class="censusVarDescription">Religion other</span></td>
<td><em>religion</em></td>
<td><em>8</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
<tr>
<td style="text-align:right"><strong>k129_ReligionNoAnswer/Pop</strong></td>
<td><span class="censusVarDescription">Religion no answer</span></td>
<td><em>religion</em></td>
<td><em>9</em></td>
<td><a href="https://www.ons.gov.uk/datasets/TS030/">TS030</a> - <span class="censusTabDescription">Usual residents classified by religion</span></td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>