<!DOCTYPE html><html><head>
      <title>practical01.checkList</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jsndyks/.vscode/extensions/gicentre.markdown-preview-enhanced-with-litvis-0.30.2/node_modules/mume-with-litvis/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h3 class="mume-header" id="tableau-tutorial-getting-started-with-tableau">Tableau Tutorial - Getting Started with Tableau</h3>

<link rel="stylesheet" href="https://staff.city.ac.uk/~jad7/epm948/epm948.css">
<link rel="stylesheet" href="https://jsndyks.github.io/sg2047/css/sg2047.css">
<style type="text/css">
  blockquote {margin:0.5em; margin-left:2em; padding:0.5em; padding-left:2em;
    background-color:#f0f0f0; border-left:solid #d0d0d0 2px; }
  ul {margin:0.5em; margin-left:2em; padding:0.5em; padding-left:2em;}
  .task-list-item-checkbox {
  background-color: #f00; color:#0f0;
  cursor: default;
  appearance: checkbox;
  box-sizing: border-box;
  }
  .task-list-item-checkbox {
  background-color: #f00; color:#0f0;
  cursor: default;
  appearance: checkbox;
  box-sizing: border-box;
  }
  .listIndent {padding-left:4em}

</style>
<h4 class="mume-header" id="checklist-of-concepts">Checklist of Concepts</h4>

<p>Having watched the video and worked through the examples you should <strong>understand</strong> the following concepts and <strong>be able to use them</strong> in Tableau Desktop.</p>
<p>We&apos;d like you to make a copy of this list and cross each item off as you have addressed it.</p>
<p>These are all <strong>essential concepts</strong> that you will need to be able to use in <em>Tableau Desktop</em> to succeed in the module.</p>
<p>Once you have tried each concept out when following the <strong>Getting Started</strong> videos then...<br>
<strong>check the box or cross it off</strong>!</p>
<style>
    .checkList {padding-left:4em; padding:2em;}
    .checkItem {padding:0.5em; padding-top:1.25em}
    .checkNum  {font-weight:bold; font-size:140%}
</style>
<div class="checkList" markdown="1">
<div class="checkItem" markdown="1"><span class="checkNum">1.</span>
<input type="checkbox" id="to1"><label markdown="1" for="to1">
&#xA0;&#xA0; load an <strong>Excel</strong> file into Tableau - to &apos;connect&apos; a data set
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">2.</span>
<input type="checkbox" id="to2"><label markdown="1" for="to2">
&#xA0;&#xA0; <strong>extract</strong> the data - know the difference between <em>live</em> and <em>extract</em>
</label>&#xA0;
<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <em>(we will normally want to extract)</em> <br>
</div>
<div class="checkItem" markdown="1"><span class="checkNum">3.</span>
<input type="checkbox" id="to3"><label markdown="1" for="to3">
&#xA0;&#xA0; know and understand the difference between <strong>dimensions</strong> and <strong>measures</strong>
</label>&#xA0;
<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; - <strong>measures</strong> - <strong>green</strong> pills - these are <em>quantities</em>, numbers
<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; - <strong>dimensions</strong> - <strong>blue</strong> pills - these are <em>qualities</em>, categories (usually names) <br>
</div>
<div class="checkItem" markdown="1"><span class="checkNum">4.</span>
<input type="checkbox" id="to4"><label markdown="1" for="to4">
&#xA0;&#xA0; create a <strong>hierarchy</strong> of dimensions (categories)
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">5.</span>
<input type="checkbox" id="to5"><label markdown="1" for="to5">
&#xA0;&#xA0; <strong>hide</strong> dimensions and measures
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">6.</span>
<input type="checkbox" id="to6"><label markdown="1" for="to6">
&#xA0;&#xA0; <strong>build</strong> visualizations in the <em>sheet</em> by dragging dimensions and measure fields to the <em>shelves</em> and <em>cards</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">7.</span>
<input type="checkbox" id="to7"><label markdown="1" for="to7">
&#xA0;&#xA0; <strong>calculate</strong> <em>new variables (measures)</em> - a <em>calculated field</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">8.</span>
<input type="checkbox" id="to8"><label markdown="1" for="to8">
&#xA0;&#xA0; use the <strong>back</strong> or <strong>undo</strong> button
</label>&#xA0;<br>
<em class="listIndent">to get back to where you were - before you messed things up!</em> <br>
</div>
<div class="checkItem" markdown="1"><span class="checkNum">9.</span>
<input type="checkbox" id="to9"><label markdown="1" for="to9">
&#xA0;&#xA0; use <strong>SAVE</strong> to save a <em>TWBX workbook</em> (a Tableau workbook with data)
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">10.</span>
<input type="checkbox" id="to10"><label markdown="1" for="to10">
&#xA0;&#xA0; use &apos;<strong>Show Me</strong>&apos; to select possible chart types
</label>&#xA0;<br>
<em class="listIndent">this is the <strong>one click option</strong>, not a comprehensive list of possibilities</em> <br>
</div>
<div class="checkItem" markdown="1"><span class="checkNum">11.</span>
<input type="checkbox" id="to11"><label markdown="1" for="to11">
&#xA0;&#xA0; select a <strong>colour scheme</strong>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">12.</span>
<input type="checkbox" id="to12"><label markdown="1" for="to12">
&#xA0;&#xA0; <strong>change</strong> the end and centre points of a <em>diverging colour scheme</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">13.</span>
<input type="checkbox" id="to13"><label markdown="1" for="to13">
&#xA0;&#xA0; show and use a <strong>filter</strong> to select relevant data items <em>interactively</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">14.</span>
<input type="checkbox" id="to14"><label markdown="1" for="to14">
&#xA0;&#xA0; use the <strong>row</strong> and <strong>column</strong> shelves to split the screen and structure a graphic
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">15.</span>
<input type="checkbox" id="to15"><label markdown="1" for="to15">
&#xA0;&#xA0; use the <strong>marks shelf</strong> to vary a graphic
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">16.</span>
<input type="checkbox" id="to16"><label markdown="1" for="to16">
&#xA0;&#xA0; know the difference between <strong>discrete</strong> and <strong>continuous</strong> fields
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">17.</span>
<input type="checkbox" id="to17"><label markdown="1" for="to17">
&#xA0;&#xA0; understand how Tableau uses <strong>dates</strong> (date parts and date values)
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">18.</span>
<input type="checkbox" id="to18"><label markdown="1" for="to18">
&#xA0;&#xA0; use <strong>dates</strong> to aggregate data by different time periods
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">19.</span>
<input type="checkbox" id="to19"><label markdown="1" for="to19">
&#xA0;&#xA0; use <strong>SUM</strong>, <strong>AVG</strong> and <strong>COUNT</strong> to aggregate rows in the data set
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">20.</span>
<input type="checkbox" id="to20"><label markdown="1" for="to20">
&#xA0;&#xA0; change <strong>axis parameters</strong> - <em>range, scale, title, tick marks</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">21.</span>
<input type="checkbox" id="to21"><label markdown="1" for="to21">
&#xA0;&#xA0; create <strong>level of detail</strong> (LOD) calculations
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">22.</span>
<input type="checkbox" id="to22"><label markdown="1" for="to22">
&#xA0;&#xA0; change the <strong>ordering</strong> of <em>categories</em> displayed in a graphic and legend
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">23.</span>
<input type="checkbox" id="to23"><label markdown="1" for="to23">
&#xA0;&#xA0; use the <em>legend</em> to <strong>highlight</strong> particular categories
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">24.</span>
<input type="checkbox" id="to24"><label markdown="1" for="to24">
&#xA0;&#xA0; edit <strong>tooltips</strong> to include <em>dynamic text</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">25.</span>
<input type="checkbox" id="to25"><label markdown="1" for="to25">
&#xA0;&#xA0; <strong>filter</strong> graphics <em>by date</em>, <em>interactively</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">26.</span>
<input type="checkbox" id="to26"><label markdown="1" for="to26">
&#xA0;&#xA0; <strong>rename</strong> worksheets
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">27.</span>
<input type="checkbox" id="to27"><label markdown="1" for="to27">
&#xA0;&#xA0; <strong>duplicate</strong> worksheets - you will need to make copies as you make changes
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">28.</span>
<input type="checkbox" id="to28"><label markdown="1" for="to28">
&#xA0;&#xA0; use <em><strong>Measure Names</strong></em> and <em><strong>Measure Values</strong></em> to create a <em>text table</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">29.</span>
<input type="checkbox" id="to29"><label markdown="1" for="to29">
&#xA0;&#xA0; create a <strong>bar chart</strong> and change the <em>ordering</em> used to sort bars
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">30.</span>
<input type="checkbox" id="to30"><label markdown="1" for="to30">
&#xA0;&#xA0; create <strong>graphical tooltips</strong>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">31.</span>
<input type="checkbox" id="to31"><label markdown="1" for="to31">
&#xA0;&#xA0; arrange worksheets in a composite <strong>dashboard</strong>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">32.</span>
<input type="checkbox" id="to32"><label markdown="1" for="to32">
&#xA0;&#xA0; <strong>size</strong> a dashboard
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">33.</span>
<input type="checkbox" id="to33"><label markdown="1" for="to33">
&#xA0;&#xA0; use the <strong>item hierarchy</strong> in a dashboard to <em>select and manage</em> dashboard contents
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">34.</span>
<input type="checkbox" id="to34"><label markdown="1" for="to34">
&#xA0;&#xA0; use <strong>filters</strong> to effect <em>all graphics</em> in a dashboard
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">35.</span>
<input type="checkbox" id="to35"><label markdown="1" for="to35">
&#xA0;&#xA0; add <strong>filter actions</strong> to <em>focus graphics</em> in a dashboard on selected items
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">36.</span>
<input type="checkbox" id="to36"><label markdown="1" for="to36">
&#xA0;&#xA0; <strong>hide</strong> header labels
</label>&#xA0;
</div>
</div>
<h3 class="mume-header" id="tableau-demo">Tableau Demo</h3>

<p>Sometime soon, perhaps at the end of the session, maybe at the start, maybe next week or later on the course ... or perhaps on video (!) ... I&apos;ll be showing you how to do a few more important things.</p>
<p>Make sure you can do them too ...</p>
<div class="checkList" markdown="1">
<div class="checkItem" markdown="1"><span class="checkNum">37.</span>
<input type="checkbox" id="sa1"><label markdown="1" for="sa1">
&#xA0;&#xA0; understand the concepts of <strong>aggregation</strong> &amp; <strong>detail</strong> an use them in your graphics
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">38.</span>
<input type="checkbox" id="sa2"><label markdown="1" for="sa2">
&#xA0;&#xA0; add <strong>annotations</strong> to graphics
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">39.</span>
<input type="checkbox" id="sa3"><label markdown="1" for="sa3">
&#xA0;&#xA0; use <strong>entire view</strong> to fit a graphic into the screen space available
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">40.</span>
<input type="checkbox" id="sa4"><label markdown="1" for="sa4">
&#xA0;&#xA0; add and use a <strong>highlighter</strong>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">41.</span>
<input type="checkbox" id="sa5"><label markdown="1" for="sa5">
&#xA0;&#xA0; change the <strong>colour</strong> and transparency of marks
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">42.</span>
<input type="checkbox" id="sa6"><label markdown="1" for="sa6">
&#xA0;&#xA0; add <strong>trend lines</strong> from the analytics pane
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">43.</span>
<input type="checkbox" id="sa7"><label markdown="1" for="sa7">
&#xA0;&#xA0; create a simple <strong>story</strong> by ordering dashboards and workbooks (and adding titles)
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">44.</span> 
<input type="checkbox" id="sa8"><label markdown="1" for="sa8">
&#xA0;&#xA0; create a <strong>set</strong> and colour items in a graphic according to <em>set membership</em>
</label>&#xA0;
</div>
<div class="checkItem" markdown="1"><span class="checkNum">45.</span>
<input type="checkbox" id="sa9"><label markdown="1" for="sa9">
&#xA0;&#xA0; <em>combine data visually</em> through a <strong>dual axis</strong>
</label>&#xA0;
</div>
</div>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>