<!DOCTYPE html><html><head>
      <title>in0008.intro</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jsndyks/.vscode/extensions/gicentre.markdown-preview-enhanced-with-litvis-0.30.2/node_modules/mume-with-litvis/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://jsndyks.github.io/sg2047/css/sg2047.css">
<h3 class="mume-header" id="in0008-data-design-hackathon-intro">IN0008 - Data Design Hackathon - Intro</h3>

<hr>
<p>Our <em>Data Design Hackathon</em> will be looking at data recorded by the <a href="https://tfl.gov.uk/modes/cycling/santander-cycles">Santander Cycles</a> bike rental scheme in London and made available by TfL.</p>
<p>You will be working with <em>recently collected data</em> that describes the status and use of about 100 bike stations located around City, University of London, and using <em>visual analytics software</em> to perform numerical analysis and develop informative graphics from the data.</p>
<p><a href="https://jsndyks.github.io/sg2047/in0008/img/map.stationsAndGroups.png"><img width="80%" style="padding-left:10%;padding-right:10%" src="https://jsndyks.github.io/sg2047/in0008/img/map.stationsAndGroups.png"></a></p>
<p>This will enable you to do <em>three</em> things:</p>
<ul>
<li>
<p><em>Describe individual stations</em> - are there particular patterns of usage over time, can we summarise these?<br> <em>You will each be allocated a particular bike station to focus on</em></p>
</li>
<li>
<p><em>Compare multiple stations</em> - are there particular patterns of usage across an area, can we summarise these?<br> <em>You will be looking at pairs and groups of stations</em></p>
</li>
<li>
<p><em>Make suggestions</em> - given what we know, how might the bike scheme operators (TfL) improve the scheme?<br> <em>You will create and annotate graphics and write a short report to do so</em></p>
</li>
</ul>
<p>You will be using the <strong>Tableau</strong> software for visual analytics as the basis of this activity and this will give you some capability in generating graphics from your data. We hope to get most of this done in <em>Week 03</em>.</p>
<p>Just to throw in a different angle and riff on your creativity, we will also be asking you to:</p>
<ul>
<li><em>Create a beautiful graphic from the data</em> - something that has aesthetic quality, is surprising, and that we might want to print out, frame and put on the wall!</li>
</ul>
<p>This will be the focus for much of the <em>Week 04</em> session.</p>
<p>You will be <em>working in groups</em> for this activity, each group will focus upon a different area of London in their analysis and reporting. Groups will be organised with a maximum group size of six.</p>
<p>You will be working closely with <a href="https://www.city.ac.uk/about/people/academics/jason-dykes">Prof. Jason Dykes</a> - a <em>Professor of Visualization</em> in the Department of Computer Science at City - who will be helping you with data analysis, software tools and ideas about visualization, visual analytics and data art.</p>
<p>This will involve short introductory lectures and demos, some sketching exercises, discussion with groups and individuals as they work, and brief plenary interruptions to suggest &#x2018;top tips&#x2019; as the work progresses.</p>
<p>You will report your findings in a short presentation that uses graphical and statistical summaries to:</p>
<ul>
<li><strong>describe</strong>, <strong>compare</strong>, <strong>suggest</strong> and <strong>decorate</strong>.</li>
</ul>
<h5 class="mume-header" id="assignments">Assignments</h5>

<p>You will be asked to submit a graphic and a short piece of text after the Week 03 and Week 04 sessions.<br>These are <em>voluntary submissions</em> made by <em>individuals</em> that help structure your activity direct your efforts.</p>
<ul>
<li><a href="https://moodle.city.ac.uk/mod/assign/view.php?id=2554493">Data Design Assignment - Week 03 - Visual Analytics</a></li>
<li><a href="https://moodle.city.ac.uk/mod/assign/view.php?id=2555962">Data Design Assignment - Week 04 - Data Art</a></li>
</ul>
<p>You will be asked to submit a <em>video presentation</em> after Week 05.<br>This is a <em>compulsory</em> submission that will be assessed and will contribute to your overall module mark.</p>
<p>A link will appear here and on the <strong>Moodle Homepage</strong> when this assignment is open.</p>
<h5 class="mume-header" id="outcomes">Outcomes</h5>

<p>Having completed the <em>Data Design</em> sessions and exercises you are expected to be able to ...</p>
<ul>
<li><strong>use</strong> <em>visual analytics software</em> to explore, describe and compare aspects of a data set</li>
<li><strong>work</strong> <em>cooperatively</em> as a contributing member of a group to complete a task to specification</li>
<li><strong>use</strong> <em>graphics</em> to deliver analytical findings in an oral presentation</li>
<li><strong>create</strong> <em>graphics</em> from data in visually compelling ways</li>
</ul>
<h5 class="mume-header" id="wish-list">Wish List</h5>

<p>In addition, and outside of the formal educational outcomes I hope that some of you ...</p>
<ul>
<li>find out a little bit about the City that you study in</li>
<li>gain useful transferable skills</li>
<li>make some thing(s) that you are satisfied with</li>
<li>get to know some new people, or some old people better</li>
<li>get a decent free lunch</li>
<li>begin to develop an interest in data and a love for graphics</li>
<li>have some fun - <em>maybe</em>?</li>
</ul>
<h5 class="mume-header" id="schedule">Schedule</h5>

<h6 class="mume-header" id="week-03-day-01">Week 03 - Day 01</h6>

<table>
<thead>
<tr>
<th>Starts</th>
<th>Ends</th>
<th>Activity</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>11:00</td>
<td>11:30</td>
<td><strong>The Language of Visualization</strong></td>
<td><em>Some initial exercises to get us thinking about visualization how it works and what is possible ... involving robots, relationships, bicycles and post-its</em></td>
</tr>
<tr>
<td>11:30</td>
<td>12:30</td>
<td><strong>Data Sketching</strong></td>
<td><em>We will receive, learn about, explore and begin to understand the data sets that are the focus of our activity, and develop some data sketches that show aspects of the data as we explore it</em></td>
</tr>
<tr>
<td>12:30</td>
<td>13:00</td>
<td><strong>Lunch</strong></td>
<td><em>Kick back. <strong>Eat</strong>.</em></td>
</tr>
<tr>
<td>13:00</td>
<td>13:30</td>
<td><strong>Tableau Demo</strong></td>
<td><em>We will see how Tableau can be used to generate graphics from data as we begin to understand the data sets and the software features that we can use to explore them</em></td>
</tr>
<tr>
<td>13:30</td>
<td>14:00</td>
<td><strong>Visual Analytics : Tableau</strong></td>
<td><em><strong>Individual</strong> work in which you use Tableau to <strong>describe</strong> your station, and then working in <strong>pairs</strong> to compare your station with that of a colleague.</em></td>
</tr>
<tr>
<td>14:00</td>
<td>14:30</td>
<td><strong>Visual Analytics : Tableau</strong></td>
<td><em><strong>Groupwork</strong> in which you <strong>compare</strong> stations in the area on which you are focusing and describe the characteristics of this area. You will begin to make suggestions as to how TfL might improve the scheme.</em></td>
</tr>
<tr>
<td>14:30</td>
<td>14:50</td>
<td><strong>Debrief</strong></td>
<td><em>We will wrap up with a short class <strong>discussion</strong> with initial findings, questions and ideas, and some tasks to complete before next week!</em></td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="week-04-day-02">Week 04 - Day 02</h6>

<table>
<thead>
<tr>
<th>Starts</th>
<th>Ends</th>
<th>Activity</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>11:00</td>
<td>11:30</td>
<td><strong>Tableau Update</strong></td>
<td><em>A demo in which further Tableau features are presented and discussed, to help with today&apos;s activities. A focus here is on layout, annotation and storytelling</em></td>
</tr>
<tr>
<td>11:30</td>
<td>12:30</td>
<td><strong>Visual Analytics : Tableau</strong></td>
<td><em><strong>Groupwork</strong> in which you develop <strong>suggestions</strong> for your group area and use graphics to <strong>report</strong> these.</em></td>
</tr>
<tr>
<td>12:30</td>
<td>13:00</td>
<td><strong>Lunch</strong></td>
<td><em>Kick back. <strong>Eat</strong>.</em></td>
</tr>
<tr>
<td>13:00</td>
<td>13:30</td>
<td><strong>Data Art : Beauty</strong></td>
<td><em>Exercises in which we explore notions of <strong>beauty</strong> in data graphics and try to establish what constitutes Data Art and how, when and why (and maybe even whether) we see beauty in data graphics</em></td>
</tr>
<tr>
<td>13:30</td>
<td>14:00</td>
<td><strong>Data Art : Tableau</strong></td>
<td><em><strong>Individual</strong> work in which you use Tableau to produce <strong>beautiful</strong> graphics.</em></td>
</tr>
<tr>
<td>14:00</td>
<td>14:30</td>
<td><strong>Data Art : Tableau</strong></td>
<td><em><strong>Groupwork</strong> in which you <strong>compare</strong> your outputs and reflect on their beauty and your notions of beauty to test your definitions and group aesthetic.</em></td>
</tr>
<tr>
<td>14:30</td>
<td>14:50</td>
<td><strong>Debrief</strong></td>
<td><em>We will wrap up with a short class <strong>discussion</strong> with initial findings, questions and ideas, and some tasks to complete before next week!</em></td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="nutrition">Nutrition</h5>

<p>A working lunch will be provided on the Wednesday sessions in Week 03 and Week 04.</p>
<hr>
<p>Jason <strong>DYKES</strong><br></p>
<p>14/02/23 &#x2764;&#xFE0F;</p>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>